<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DIVNO</title>
</head>
<body>
    <header>
        <div class="logo">
           <img src="images/logo.svg" alt="logo">
       </div>
    </header>
    <article>
        <div class="text">
            <h1>
            Are you frustrated by how much time and money <br> you spend on design and marketing <br> - without ever seeing a substantial improvement in your business?
            </h1>
            <p> We are DIVNO.
            <br> We help our clients with carefuly crafted branding and design, even if they're not sure how.
            </p>
        </div>
    <article>

    </body>
    <button class="email-us-button" onclick="window.location.href='mailto:nenadmilcanovic@proton.me'">Email Us</button>

    <footer>
        
    </footer>

</body>
</html>
